# CustomerManagement

./: CustomerManagement.sln
Common/: ILoggable.cs  LoggingService.cs  StringHandler.cs
CustomerManagement/: Address.cs  AddressRepository.cs  Customer.cs  CustomerManagement.csproj  CustomerRepository.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Product.cs  ProductRepository.cs
Tests/CommonTests/: CommonTests.csproj  LoggingServiceTests.cs  StringHandlerTests.cs
Tests/CustomerManagementTests/: CustomerManagementTests.csproj  CustomerRepositoryTests.cs  CustomerTest.cs  CustomerTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UnitTest1.cs
